<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dog_eating_apples</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@은(는) 오늘 사과를 %#@appleCount@ 먹었다!</string>
		<key>appleCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>하나도 안</string>
			<key>other</key>
			<string>%ld개</string>
		</dict>
	</dict>
	<key>user_instructions</key>
	<dict>
		<key>NSStringDeviceSpecificRuleType</key>
		<dict>
			<key>iphone</key>
			<string>여기를 탭하세요</string>
			<key>mac</key>
			<string>여기를 클릭하세요</string>
			<key>appletv</key>
			<string>여기를 누르세요</string>
		</dict>
	</dict>
</dict>
</plist>
