<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dogEatingApples</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>내 강아지 %@은(는) 오늘 사과를 %#@appleCount@ 먹었다!</string>
		<key>appleCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>하나도 안</string>
			<key>other</key>
			<string>%ld개</string>
		</dict>
	</dict>
</dict>
</plist>
