<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changeDescription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>No changes made</string>
			<key>one</key>
			<string>%ld change made</string>
			<key>other</key>
			<string>%ld changes made</string>
		</dict>
	</dict>
	<key>dogEatingApples</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>My dog %@ ate %#@appleCount@ today!</string>
		<key>appleCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>no apples</string>
			<key>one</key>
			<string>one apple</string>
			<key>other</key>
			<string>%ld apples</string>
		</dict>
	</dict>
</dict>
</plist>
